Requirement already satisfied: datasets in d:\sih\mldl1\new folder\venv\lib\site-packages (2.14.0)
Collecting datasets
  Downloading datasets-4.1.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: filelock in d:\sih\mldl1\new folder\venv\lib\site-packages (from datasets) (3.19.1)
Requirement already satisfied: numpy>=1.17 in d:\sih\mldl1\new folder\venv\lib\site-packages (from datasets) (1.24.3)
Requirement already satisfied: pyarrow>=21.0.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from datasets) (21.0.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from datasets) (0.3.7)
Requirement already satisfied: pandas in d:\sih\mldl1\new folder\venv\lib\site-packages (from datasets) (2.0.3)
Collecting requests>=2.32.2 (from datasets)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tqdm>=4.66.3 (from datasets)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: xxhash in d:\sih\mldl1\new folder\venv\lib\site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in d:\sih\mldl1\new folder\venv\lib\site-packages (from datasets) (0.70.15)
Requirement already satisfied: fsspec<=2025.9.0,>=2023.1.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (2025.9.0)
Collecting huggingface-hub>=0.24.0 (from datasets)
  Using cached huggingface_hub-0.35.2-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: packaging in d:\sih\mldl1\new folder\venv\lib\site-packages (from datasets) (23.2)
Requirement already satisfied: pyyaml>=5.1 in d:\sih\mldl1\new folder\venv\lib\site-packages (from datasets) (6.0.3)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in d:\sih\mldl1\new folder\venv\lib\site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in d:\sih\mldl1\new folder\venv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in d:\sih\mldl1\new folder\venv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (4.15.0)
Requirement already satisfied: idna>=2.0 in d:\sih\mldl1\new folder\venv\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.10)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\sih\mldl1\new folder\venv\lib\site-packages (from requests>=2.32.2->datasets) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\sih\mldl1\new folder\venv\lib\site-packages (from requests>=2.32.2->datasets) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\sih\mldl1\new folder\venv\lib\site-packages (from requests>=2.32.2->datasets) (2025.8.3)
Requirement already satisfied: colorama in d:\sih\mldl1\new folder\venv\lib\site-packages (from tqdm>=4.66.3->datasets) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\sih\mldl1\new folder\venv\lib\site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\sih\mldl1\new folder\venv\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in d:\sih\mldl1\new folder\venv\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in d:\sih\mldl1\new folder\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Downloading datasets-4.1.1-py3-none-any.whl (503 kB)
Downloading huggingface_hub-0.35.2-py3-none-any.whl (564 kB)
   ---------------------------------------- 564.1/564.1 kB 536.3 kB/s  0:00:00
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, requests, huggingface-hub, datasets
  Attempting uninstall: tqdm
    Found existing installation: tqdm 4.66.1
    Uninstalling tqdm-4.66.1:
      Successfully uninstalled tqdm-4.66.1
  Attempting uninstall: requests
    Found existing installation: requests 2.31.0
    Uninstalling requests-2.31.0:
      Successfully uninstalled requests-2.31.0
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.17.3
    Uninstalling huggingface-hub-0.17.3:
      Successfully uninstalled huggingface-hub-0.17.3
  Attempting uninstall: datasets
    Found existing installation: datasets 2.14.0
    Uninstalling datasets-2.14.0:
      Successfully uninstalled datasets-2.14.0

Successfully installed datasets-4.1.1 huggingface-hub-0.35.2 requests-2.32.5 tqdm-4.67.1
